@import 'colors';
@import 'fonts';
.about-main-content-container{
  height: 650px;
  background-color: @primary;
  position: center;
  display: inline-block;
  width: 74%;
}
.about-sidebar {
  height: 650px;
  display: inline-block;
  background-color: @secondary;
  width: 13%;
}
.image {
  width: 100%;
  height: 100%;
}
.image-container {
  width: 370px;
  height: 350px;
  padding: 40px 0px 40px 40px;
}
.side-text-container {
  width: 370px;
  height: 350px;
  padding: 40px 40px 40px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-text-container p {
  font-family: Raanana, sans-serif;
  color: @textColor;
  font-size: 16px;
}
