@import 'colors';
@import 'fonts';
.contact-main-content-container{
  height: 850px;
  background-color: @primary;
  position: center;
  display: inline-block;
  width: 74%;
}
.contact-sidebar {
  height: 850px;
  display: inline-block;
  background-color: @secondary;
  width: 13%;
}
.form-field{
  height: 50px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;

}
.form-field-message{
  height: 300px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;

}
.label {
  color: @textColor;
  font-family: Raanana, sans-serif;
  font-size: 16px;
}
.input {
  width: 400px;
  height: 200px;
  border-radius: 10px;
  border:none;
}
.input-message {
  width: 400px;
  height: 800px;
  border-radius: 10px;
  border:none;
  text-align: left;
}
.submitButton-container{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.submitButton {
  width: 85px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: @primary;
  background-color: @textColor;
  font-family: Raanana, sans-serif;
  font-size: 14px;
}
.submitButton:hover{
  border: 2px solid @secondary;
}
@media only screen and (max-width: 600px) {

  .contact-sidebar{
    display: none;
    width: 0;

  }
  .main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .contact-main-content-container {
    height: 900px;
    width: 100%;

  }
  h3 {
    font-size: 20px;
  }
  .input {
    width: 350px;
    height: 200px;
    border-radius: 10px;
    border:none;
  }
  .input-message {
    width: 350px;
    height: 800px;
    border-radius: 10px;
    border:none;
    text-align: left;
  }

}
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .contact-sidebar{
    display: none;
    width: 0;

  }
  .main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .contact-main-content-container {
    height: 750px;
    width: 100%;


  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 801px) and (max-width: 1100px) {
  .main-content {
    flex-flow: row wrap;
  }
  .contact-main-content-container {
    height: 800px;

  }
  .contact-sidebar {
    height: 800px;
  }



}
