@import 'colors';
@import 'fonts';
.banner-container {
  background-image: url('../img/hoemImage2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
}
.banner-container h1 {
  width: 500px;
  height: 100px;
  font-family: @Pacifico, cursive;
  color: @textColor;
  font-size: 40px;
  -webkit-text-fill-color: @textColor; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin: auto;
  padding-top: 75px;
  text-align: center;
}
.sidebar{
  display: inline-block;
  background-color: @secondary;
  height: 1000px;
  width: 13%;
}
.sidebar-left{
  float: left;
}
.main-content-container {
  background-color: @primary;
  position: center;
  display: inline-block;
  height: 1000px;
  width: 74%;

}
.sidebar-right {
  float: right;
}
h3 {
  font-family: Raanana, sans-serif;
  color: @textColor;
  font-size: 20px;
  width: 220px;
}
hr {
  border: 1.5px solid @secondary;
  width: 75%;
  margin: 10px auto;

}
.main-content{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}
.image2 {
  width: 100%;
  height: 100%;
}
.image-container {
  width: 370px;
  height: 350px;
  padding: 40px 0px 40px 40px;
}
.side-text-container{
  width: 370px;
  height: 350px;
  padding: 40px 40px 40px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-text-container h3 {
  text-align:center;
}
.testimonials{
  height: 400px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.avatars {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.avatar {
  width: 40%;
  height: 40%;
  padding: 5px;
}
.quotes {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.quotes h4 {
  padding: 60px;
  font-family: Raanana, sans-serif;
  color: @textColor;
  font-size: 16px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .banner-container h1 {
    width: 400px;
    height: 80px;
    font-size: 30px;
    padding-top: 85px;
  }
  .sidebar{
    display: none;
    width: 0;

  }
  .main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .main-content-container {
    height: 1200px;
    width: 100%;
    .image-container {
      width: 300px;
      height: 350px;
      padding: 20px;
    }
    .side-text-container{
      width: 200px;
      height: 50px;
      padding: 20px;
    }
  }
  h3 {
    font-size: 20px;
  }
  .avatar {
    width: 100%;
    height: 60%;
    padding: 5px;
  }

}
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .sidebar{
    display: none;
    width: 0;

  }
  .main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .main-content-container {
    height: 1100px;
    width: 100%;

    .image-container {
      width: 370px;
      height: 350px;
      padding: 20px;
    }
    .side-text-container{
      width: 400px;
      height: 100px;
      padding: 20px;

    }
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 801px) and (max-width: 1100px) {
  .main-content {
    flex-flow: row wrap;
  }
  .main-content-container {
    height: 1400px;

    .image-container {
      width: 370px;
      height: 350px;
      padding: 20px;
    }
    .side-text-container{
      width: 400px;
      height: 100px;
      padding: 20px;

    }
  }
  .sidebar {
    height: 1400px;
  }
  .image2 {
    width: 100%;
    height: 100%;
  }


}
