@import 'colors';
@import 'fonts';

* {
  margin: 0;
}

html {
  width: 100%;
}
body {
  min-width: 100%;
}
.nav-container {
  height: 70px;
  background-color: @primary;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid dimgray;

}
.links {
  position: relative;
  list-style-type: none;
  padding: 25px 0px;
}
.links li {
  color: @textColor;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px;
}
.links li a {
  color: @textColor;
  text-decoration: none;
  font-family: @Pacifico, cursive;
  font-size: 16px;
}
.logo {
  position: center;
  padding: 15px 70px;
  color: @textColor;
  font-size: 35px;
}
.icon-container{
  width: 350px;
  height: 70px;
}
.link-container {
  width: 450px;
  height: 70px;
}
h2 {
  font-family: @Pacifico, cursive;
  text-align: center;
  color: @textColor;
  font-size: 25px;
  padding: 15px;
}
.footer {
  background-color: @textColor;
  height: 60px;
}
.social-media-container {
  width: 400px;
  height: 60px;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.social-icon{
  color: @primary;
  font-size: 25px;
  padding: 10px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo {
    font-size: 25px;
    padding: 25px 20px;
  }
  .links li {
    padding: 0px 10px;
  }
  .links li a {
    font-size: 16px;
  }
  .icon-container {
    width: 100px;
  }
  h2 {
    font-family: @Pacifico, cursive;
    text-align: center;
    color: @textColor;
    font-size: 20px;
    padding: 15px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .links li {
    padding: 0px 10px;
  }
  .links li a {
    font-size: 16px;
  }
}
//
///* Medium devices (landscape tablets, 768px and up) */
//@media only screen and (min-width: 768px) {...}
//
///* Large devices (laptops/desktops, 992px and up) */
//@media only screen and (min-width: 992px) {...}
//
///* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px) {...}

